[gd_scene format=3 uid="uid://dtdyi8y1exjbj"]

[ext_resource type="Script" uid="uid://d4nt73p8t8yvv" path="res://Scripts/Main_HUD.gd" id="1_8wjo8"]
[ext_resource type="Script" uid="uid://dcbcyft0nbel8" path="res://Scripts/card_controller.gd" id="2_8wjo8"]
[ext_resource type="Texture2D" uid="uid://d1ecyrmtogs7c" path="res://Assets/Textures/BasicDefend.png" id="3_8wjo8"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8wjo8"]

[sub_resource type="ImageTexture" id="ImageTexture_6vqpa"]

[node name="JamesTest" type="Node3D" unique_id=2021260239]

[node name="MainHUD" type="Control" parent="." unique_id=654992311]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8wjo8")

[node name="DrawWindow" type="Control" parent="MainHUD" unique_id=1309547904]
visibility_layer = 3
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="ColorRect" parent="MainHUD/DrawWindow" unique_id=399884138]
modulate = Color(1, 1, 0.050980393, 1)
top_level = true
material = SubResource("CanvasItemMaterial_8wjo8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
pivot_offset_ratio = Vector2(0.5, 0.5)
color = Color(0.16792431, 0.16710523, 7.219613e-08, 1)

[node name="DiscardWindow" type="Control" parent="MainHUD" unique_id=425536129]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DrawButton" type="Button" parent="MainHUD" unique_id=283801972]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -90.0
offset_right = 51.0
offset_bottom = -34.0
grow_vertical = 0
icon = SubResource("ImageTexture_6vqpa")

[node name="Label" type="Label" parent="MainHUD/DrawButton" unique_id=1983113501]
layout_mode = 0
offset_right = 40.0
offset_bottom = 17.0
text = "Draw"

[node name="DiscardButton" type="Button" parent="MainHUD" unique_id=265807333]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -51.0
offset_top = -92.0
offset_right = -12.0
offset_bottom = -36.0
grow_horizontal = 0
grow_vertical = 0
icon = SubResource("ImageTexture_6vqpa")

[node name="Label" type="Label" parent="MainHUD/DiscardButton" unique_id=181692828]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Discard"
vertical_alignment = 1
autowrap_mode = 3

[node name="CardController" type="Node" parent="MainHUD" unique_id=1223785607]
script = ExtResource("2_8wjo8")

[node name="EndTurn" type="Button" parent="MainHUD" unique_id=263103547]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.33
anchor_bottom = 0.323
offset_left = 1015.0
offset_top = 479.0
offset_right = 712.83997
offset_bottom = 300.69598
text = "End Turn"

[node name="HandZone" type="HBoxContainer" parent="MainHUD" unique_id=1528510969]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -425.0
offset_top = -128.0
offset_right = 425.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="CardSlot1" type="Button" parent="MainHUD/HandZone" unique_id=986162988]
layout_mode = 2
icon = ExtResource("3_8wjo8")
icon_alignment = 1
expand_icon = true

[node name="CardSlot2" type="Button" parent="MainHUD/HandZone" unique_id=420749171]
layout_mode = 2
icon = ExtResource("3_8wjo8")
icon_alignment = 1
expand_icon = true

[node name="CardSlot3" type="Button" parent="MainHUD/HandZone" unique_id=1186942616]
layout_mode = 2
icon = ExtResource("3_8wjo8")
icon_alignment = 1
expand_icon = true

[node name="CardSlot4" type="Button" parent="MainHUD/HandZone" unique_id=374795679]
layout_mode = 2
icon = ExtResource("3_8wjo8")
icon_alignment = 1
expand_icon = true

[node name="CardSlot5" type="Button" parent="MainHUD/HandZone" unique_id=955531345]
layout_mode = 2
icon = ExtResource("3_8wjo8")
icon_alignment = 1
expand_icon = true

[node name="CardSlot6" type="Button" parent="MainHUD/HandZone" unique_id=792462912]
layout_mode = 2
icon = ExtResource("3_8wjo8")
icon_alignment = 1
expand_icon = true

[node name="CardSlot7" type="Button" parent="MainHUD/HandZone" unique_id=1097476488]
layout_mode = 2
icon = ExtResource("3_8wjo8")
icon_alignment = 1
expand_icon = true

[node name="CardSlot8" type="Button" parent="MainHUD/HandZone" unique_id=866427534]
layout_mode = 2
icon = ExtResource("3_8wjo8")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="MainHUD/DrawButton" to="MainHUD" method="_on_draw_button_pressed"]
[connection signal="pressed" from="MainHUD/EndTurn" to="MainHUD/CardController" method="_on_end_turn_pressed"]
