[gd_scene format=3 uid="uid://csdwhdgah2wkm"]

[ext_resource type="Script" uid="uid://dcbcyft0nbel8" path="res://Scripts/card_controller.gd" id="2_8wjo8"]

[sub_resource type="GDScript" id="GDScript_yldww"]
script/source = "extends \"res://Scripts/Main_HUD.gd\"


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="ImageTexture" id="ImageTexture_6vqpa"]

[node name="JamesTest" type="Node3D" unique_id=2021260239]

[node name="MainHUD" type="Control" parent="." unique_id=654992311]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_yldww")

[node name="DrawWindow" type="Control" parent="MainHUD" unique_id=1309547904]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DiscardWindow" type="Control" parent="MainHUD" unique_id=425536129]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DrawButton" type="Button" parent="MainHUD" unique_id=283801972]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = -92.0
offset_right = 99.0
offset_bottom = -36.0
grow_vertical = 0
icon = SubResource("ImageTexture_6vqpa")

[node name="DiscardButton" type="Button" parent="MainHUD" unique_id=265807333]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -91.0
offset_top = -93.0
offset_right = -52.0
offset_bottom = -37.0
grow_horizontal = 0
grow_vertical = 0
icon = SubResource("ImageTexture_6vqpa")

[node name="CardController" type="Node" parent="MainHUD" unique_id=1223785607]
script = ExtResource("2_8wjo8")

[node name="EndTurn" type="Button" parent="MainHUD" unique_id=263103547]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[connection signal="pressed" from="MainHUD/DrawButton" to="MainHUD" method="_on_draw_button_pressed"]
[connection signal="hand_display" from="MainHUD/CardController" to="MainHUD" method="_on_card_controller_hand_display"]
[connection signal="pressed" from="MainHUD/EndTurn" to="MainHUD/CardController" method="_on_end_turn_pressed"]
