[gd_scene format=3 uid="uid://rxo2gk2m050p"]

[ext_resource type="Script" uid="uid://d4nt73p8t8yvv" path="res://Main_HUD.gd" id="1_6vqpa"]

[sub_resource type="ImageTexture" id="ImageTexture_6vqpa"]

[node name="JamesTest" type="Node3D" unique_id=2021260239]

[node name="MainHUD" type="Control" parent="." unique_id=654992311]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6vqpa")

[node name="DrawWindow" type="Control" parent="MainHUD" unique_id=1309547904]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DiscardWindow" type="Control" parent="MainHUD" unique_id=425536129]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DrawButton" type="Button" parent="MainHUD" unique_id=283801972]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = -92.0
offset_right = 99.0
offset_bottom = -36.0
grow_vertical = 0
icon = SubResource("ImageTexture_6vqpa")

[node name="DiscardButton" type="Button" parent="MainHUD" unique_id=265807333]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -91.0
offset_top = -93.0
offset_right = -52.0
offset_bottom = -37.0
grow_horizontal = 0
grow_vertical = 0
icon = SubResource("ImageTexture_6vqpa")

[connection signal="pressed" from="MainHUD/DrawButton" to="MainHUD" method="_on_draw_button_pressed"]
